export VECRV_WHALE="0x989AEb4d175e16225E39E87d0D97A3360524AD80" # 49%
export ETHERSCAN_TOKEN=
export ARBISCAN_TOKEN=
export OPTIMISMSCAN_TOKEN=
export DRPC_DKEY=
export APIKEY_ETHPLORER=
export IPFS_PROJECT_ID=""
export IPFS_PROJECT_SECRET=""
export MAINNET_ADDRESS = ""